import React, { Component } from "react";
import video from "../../assets/video.png";
import "./About.module.css";
export class About extends Component {
  render() {
    return (
      <main>
        <section>
          <h1>О компании <span>LEANGROUP</span></h1>
          <div className="container">
            <div className="row">
              <div className="col-6">
                <img src={video} alt="" />
              </div>
              <div className="col-6">
                <p className="text">
                  Компания ООО «ЛеанГрупп» начала свою деятельность в 1999 году
                  и на сегодняшний день является ведущей компанией по
                  производству ламинатных и экструзионных туб. Имея две
                  технологии – для производства ламинатных и экструзионных туб,
                  мы предлагаем вам широкий спектр возможностей. Большим
                  преимуществом является собственный печатный цех в ламинате и
                  in-line печать в экструзии с возможностью различных
                  дополнительных опций декора. Особое внимание уделяется работе
                  с поставщиками для контроля и поддержания качества
                  производимой нами продукции. С января 2018 года компания стала
                  членом Европейской Ассоциации производителей туб (ETMA), что
                  подтверждает сильную позицию бренда и на рынке Европы.{" "}
                </p>
              </div>
            </div>
          </div>
        </section>
      </main>
    );
  }
}

export default About;
